<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0VU-4Q-GZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-NS-roy">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-5y-uAf">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-G7-x4W">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-qV-xLb">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-vx-qUR">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sFt-Og-pWf"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahreheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OKg-Rx-u4N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q6B-yM-bcX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1nD-G7-x4W" firstAttribute="centerX" secondItem="VBe-qV-xLb" secondAttribute="centerX" id="0dy-75-C1l"/>
                            <constraint firstItem="PWl-5y-uAf" firstAttribute="top" secondItem="pjJ-NS-roy" secondAttribute="bottom" constant="8" id="6jR-Hl-6Um"/>
                            <constraint firstItem="1nD-G7-x4W" firstAttribute="centerX" secondItem="VBe-qV-xLb" secondAttribute="centerX" id="8lS-Kh-hjb"/>
                            <constraint firstItem="1nD-G7-x4W" firstAttribute="top" secondItem="PWl-5y-uAf" secondAttribute="bottom" constant="8" id="BeO-mf-i5V"/>
                            <constraint firstItem="aOI-vx-qUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Crl-83-CBx"/>
                            <constraint firstItem="VBe-qV-xLb" firstAttribute="centerX" secondItem="aOI-vx-qUR" secondAttribute="centerX" id="Kna-Ko-19r"/>
                            <constraint firstItem="pjJ-NS-roy" firstAttribute="centerX" secondItem="VBe-qV-xLb" secondAttribute="centerX" id="Lon-un-Tao"/>
                            <constraint firstItem="aOI-vx-qUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MaU-H3-6MN"/>
                            <constraint firstItem="VBe-qV-xLb" firstAttribute="top" secondItem="aOI-vx-qUR" secondAttribute="bottom" constant="8" id="PsV-fo-dhD"/>
                            <constraint firstItem="PWl-5y-uAf" firstAttribute="centerX" secondItem="VBe-qV-xLb" secondAttribute="centerX" id="Uhg-Y5-w75"/>
                            <constraint firstItem="pjJ-NS-roy" firstAttribute="top" secondItem="VBe-qV-xLb" secondAttribute="bottom" constant="8" id="VP9-YJ-FRy"/>
                            <constraint firstItem="PWl-5y-uAf" firstAttribute="centerX" secondItem="VBe-qV-xLb" secondAttribute="centerX" id="XyY-DY-knJ"/>
                            <constraint firstItem="1nD-G7-x4W" firstAttribute="top" secondItem="PWl-5y-uAf" secondAttribute="bottom" constant="8" id="Y4V-F1-56n"/>
                            <constraint firstItem="1nD-G7-x4W" firstAttribute="centerX" secondItem="aOI-vx-qUR" secondAttribute="centerX" id="YQx-QT-pXc"/>
                            <constraint firstItem="PWl-5y-uAf" firstAttribute="top" secondItem="pjJ-NS-roy" secondAttribute="bottom" constant="8" id="ZdI-W6-qAH"/>
                            <constraint firstItem="aOI-vx-qUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxW-7E-7n3"/>
                            <constraint firstItem="VBe-qV-xLb" firstAttribute="top" secondItem="aOI-vx-qUR" secondAttribute="bottom" constant="8" id="dqD-vQ-4hI"/>
                            <constraint firstItem="pjJ-NS-roy" firstAttribute="centerX" secondItem="VBe-qV-xLb" secondAttribute="centerX" id="g0c-VH-8db"/>
                            <constraint firstItem="PWl-5y-uAf" firstAttribute="centerX" secondItem="aOI-vx-qUR" secondAttribute="centerX" id="tLo-eL-4lv"/>
                            <constraint firstItem="pjJ-NS-roy" firstAttribute="centerX" secondItem="aOI-vx-qUR" secondAttribute="centerX" id="tVK-YW-lw0"/>
                            <constraint firstItem="pjJ-NS-roy" firstAttribute="top" secondItem="VBe-qV-xLb" secondAttribute="bottom" constant="8" id="xwe-1g-DW7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ytU-dx-lSr" appends="YES" id="p1Y-o1-Tly"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="KRD-BU-3mO"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="PWl-5y-uAf" id="EKn-SE-KAg"/>
                        <outlet property="textField" destination="aOI-vx-qUR" id="6Cz-RK-VNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ytU-dx-lSr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="N2K-Ai-Ghm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="JGg-sQ-SyA">
            <objects>
                <viewController id="l5B-Jh-heM" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="dx3-m3-Ama"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zE-U1-HYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="121.88905547226388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOi-8j-Jda">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0VU-4Q-GZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G6w-jG-Oca">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4X9-YY-WgH"/>
                        <segue destination="l5B-Jh-heM" kind="relationship" relationship="viewControllers" id="C3o-WF-XqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlS-SZ-IwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
